{
  "name": "desafio01",
  "version": "1.0.0",
  "description": "Desafio 01 do Bootcamp RocketSeat - GoStack 8",
  "main": "index.js",
  "author": "Victor Hermes Alves de Souza",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
